<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_init"
        style="@style/ButtonStyle"
        android:text="Init Game Service" />

    <com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_current_player"
        style="@style/ButtonStyle"
        android:text="Get Current Player" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_player_extra_info"
        style="@style/ButtonStyle"
        android:text="Get Player Extra Info" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_show_achievements"
        style="@style/ButtonStyle"
        android:text="GET and SHOW ACHIEVEMENTS" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_grow_first_achievement"
        style="@style/ButtonStyle"
        android:text="GROW FIRST ACHIEVEMENT" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_events"
        style="@style/ButtonStyle"
        android:text="GET EVENTS" />

    <com.cengiztoru.hmscoregameservice.custom_view.LoggerTextView
        android:id="@+id/tv_logger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp" />


</androidx.appcompat.widget.LinearLayoutCompat>